# FlightApp

./: .gitignore  README.md
BookAndFlight/: .project
BookAndFlight/src/Data/: FlightData.java
BookAndFlight/src/Flight/: Flight.java
BookAndFlight/src/Main/: Main.java
BookAndFlight/src/Model/: FlightModel.java
BookAndFlight/src/SearchEngine/: Filter.java
BookAndFlight/src/UI/: FlightFrame.java  MainFrame.java  Window.java
FlightApp/: pom.xml
FlightApp/de.tum.pom/test/main/java/Converter/Data/: IANACodeConverterTest.java
FlightApp/resources/fxml/: FlightInformationFrame.fxml  MainFrame.fxml
FlightApp/src/Data/: Flight.java  User.java
FlightApp/src/Data/Classes/: Flight.java  User.java
FlightApp/src/Data/Converter/: IANACodeConverter.java
FlightApp/src/Data/Database/: DataManager.java
FlightApp/src/FlightAPI/: Request.java  RequestBuilder.java  XMLReader.java
FlightApp/src/FlightInformation/: FlightInformationController.java  GMapsController.java  TreeViewHelper.java
FlightApp/src/Login/: UserLogin.java
FlightApp/src/Main/: Controller.java  FlightInformationFrame.fxml  Main.java  MainController.java  MainFrame.fxml
FlightApp/src/Main/java/WeatherAPI/: WeatherRequest.java
FlightApp/src/Main/resources/FlightAPI/: sampleResponse.xml
FlightApp/src/Main/resources/MainScreen/: FlightInformationFrame.fxml
FlightApp/src/main/java/Alerts/: LoginAlerts.java
FlightApp/src/main/java/Data/Classes/: Flight.java  User.java
FlightApp/src/main/java/Data/Converter/: DateConverter.java  Error.java  IANACodeConverter.java
FlightApp/src/main/java/Data/Database/: DataManager.java
FlightApp/src/main/java/FlightAPI/: Request.java  RequestBuilder.java  XMLReader.java
FlightApp/src/main/java/FlightInformation/: FlightInformationController.java  GMapsController.java  TreeViewHelper.java
FlightApp/src/main/java/Login/: Login.java  LoginController.java  UserLogin.java
FlightApp/src/main/java/MainScreen/: Main.java  MainController.java
FlightApp/src/main/java/Util/: StringUtil.java
FlightApp/src/main/resources/Data/Converter/: AirportToIANACode.csv
FlightApp/src/main/resources/Login/: UserLoginFrame.fxml
FlightApp/src/main/resources/fxml/: FlightInformationFrame.fxml  GMaps.fxml  MainFrame.fxml
FlightApp/src/test/java/Data/Classes/: UserTest.java
FlightApp/src/test/java/Data/Converter/: IANACodeConverterTest.java
FlightApp/src/test/java/FlightAPI/: RequestTest.java  XMLReaderTest.java
FlightApp/src/test/java/Login/: UserLoginTest.java
FlightApp/src/test/java/Util/: StringUtilTest.java
FlightApp/src/test/main/java/Data/Converter/: IANACodeConverterTest.java
FlightApp/test/Data/Converter/: IANACodeConverterTest.java
FlightApp/test/FlightAPI/: XMLReader.java
